<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pnt"
    android:orientation="vertical"
    tools:context="com.example.david.tamagochi.Menuprincipal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btncamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnconectividad"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:onClick="camara"
            android:text="Button" />

        <Button
            android:id="@+id/btnconfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btncamara"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/btncamara"
            android:layout_toRightOf="@+id/btncamara"
            android:onClick="config"
            android:text="Button" />

        <Button
            android:id="@+id/btnconectividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/btnconfig"
            android:layout_toRightOf="@+id/btnconfig"
            android:onClick="conectividad"
            android:text="Button" />
    </RelativeLayout>
</LinearLayout>
